import {randomID} from '@utils/random-id';
import {IReviews, IActiveReviews, ILeavedReviews, IGeneratedReviews} from 'types/review';

const QA = [
  {
    No: 1,
    question: 'Доступність матеріалу',
    answer: 0,
    id: randomID(),
  },
  {
    No: 2,
    question: 'Пояснення важких тем',
    answer: 0,
    id: randomID(),
  },
  {
    No: 3,
    question: 'Дискусія',
    answer: 0,
    id: randomID(),
  },
  {
    No: 4,
    question: 'Чіткість дикції, нормальний темп викладу',
    answer: 0,
    id: randomID(),
  },
  {
    No: 5,
    question: 'Актуальність матеріалу',
    answer: 0,
    id: randomID(),
  },
  {
    No: 6,
    question: 'Вимогливість',
    answer: 0,
    id: randomID(),
  },
  {
    No: 7,
    question: 'Заохочення студентів',
    answer: 0,
    id: randomID(),
  },
  {
    No: 8,
    question: "Об'єктивність оцінювання",
    answer: 0,
    id: randomID(),
  },
  {
    No: 9,
    question: 'Шанобливе ставлення до студентів',
    answer: 0,
    id: randomID(),
  },
];

export const defaultActiveReviews: IActiveReviews = [
  {
    id: randomID(),
    userId: randomID(),
    QAs: QA,
    username: 'Перепечкін Василь Семенович',
  },
  {
    id: randomID(),
    userId: randomID(),
    QAs: QA,
    username: 'Пупкін Андрій Михайлович',
  },
];

export const defaultLeavedReviews: ILeavedReviews = [
  {
    id: randomID(),
    QAs: QA,
    userId: randomID(),
    review: `Не очент препод, разачрованы всей группой
    ddНе очент препод, разачрованы всей группой
    Не очент препод, разачрованы всей группой`,
    username: 'Перепечкін Василь Семенович',
    rating: 4.4,
  },
  {
    id: randomID(),
    QAs: QA,
    userId: randomID(),
    review: `Не очент препод, разачрованы всей группой
    ddНе очент препод, разачрованы всей группой
    Не очент препод, разачрованы всей группой`,
    username: 'Перепечкін Василь Семенович',
    rating: 4.4,
  },
  {
    id: randomID(),
    QAs: QA,
    userId: randomID(),
    review: `Не очент препод, разачрованы всей группой
    ddНе очент препод, разачрованы всей группой
    Не очент препод, разачрованы всей группой`,
    username: 'Перепечкін Василь Семенович',
    rating: 4.4,
  },
  {
    id: randomID(),
    review: `Не очент препод, разачрованы всей группой
    ddНе очент препод, разачрованы всей группой
    Не очент препод, разачрованы всей группой`,
    QAs: QA,
    userId: randomID(),
    username: 'Пупкін Андрій Михайлович',
    rating: 4.2,
  },
];

export const defaultReviews: IReviews = [
  {
    rating: 4.6,
    review: `Не очент препод, разачрованы всей группой
      ddНе очент препод, разачрованы всей группой
      Не очент препод, разачрованы всей группой`,
    id: randomID(),
    QAs: QA,
  },
  {
    rating: 4.6,
    review: `Не очент препод, разачрованы всей группой
      ddНе очент препод, разачрованы всей группой
      Не очент препод, разачрованы всей группой`,
    id: randomID(),
    QAs: QA,
  },
  {
    rating: 4.6,
    review: `Не очент препод, разачрованы всей группой
      ddНе очент препод, разачрованы всей группой
      Не очент препод, разачрованы всей группой`,
    QAs: QA,
    id: randomID(),
  },
  {
    rating: 4.6,
    review: `Не очент препод, разачрованы всей группой
      ddНе очент препод, разачрованы всей группой
      Не очент препод, разачрованы всей группой`,
    QAs: QA,
    id: randomID(),
  },
  {
    rating: 4.6,
    review: `Не очент препод, разачрованы всей группой
      ddНе очент препод, разачрованы всей группой
      Не очент препод, разачрованы всей группой`,
    QAs: QA,
    id: randomID(),
  },
  {
    rating: 4.6,
    review: `Не очент препод, разачрованы всей группой
      ddНе очент препод, разачрованы всей группой
      Не очент препод, разачрованы всей группой`,
    QAs: QA,
    id: randomID(),
  },
  {
    rating: 4.6,
    review: `Не очент препод, разачрованы всей группой
      ddНе очент препод, разачрованы всей группой
      Не очент препод, разачрованы всей группой`,
    QAs: QA,
    id: randomID(),
  },
  {
    rating: 4.6,
    review: `Не очент препод, разачрованы всей группой
      ddНе очент препод, разачрованы всей группой
      Не очент препод, разачрованы всей группой`,
    QAs: QA,
    id: randomID(),
  },
  {
    rating: 4.6,
    review: `Не очент препод, разачрованы всей группой
      ddНе очент препод, разачрованы всей группой
      Не очент препод, разачрованы всей группой`,
    QAs: QA,
    id: randomID(),
  },
  {
    rating: 4.6,
    review: `Не очент препод, разачрованы всей группой
      ddНе очент препод, разачрованы всей группой
      Не очент препод, разачрованы всей группой`,
    QAs: QA,
    id: randomID(),
  },
  {
    rating: 4.6,
    review: `Не очент препод, разачрованы всей группой
      ddНе очент препод, разачрованы всей группой
      Не очент препод, разачрованы всей группой`,
    QAs: QA,
    id: randomID(),
  },
  {
    rating: 4.6,
    review: `Не очент препод, разачрованы всей группой
      ddНе очент препод, разачрованы всей группой
      Не очент препод, разачрованы всей группой`,
    QAs: QA,
    id: randomID(),
  },
  {
    rating: 4.6,
    review: `Не очент препод, разачрованы всей группой
      ddНе очент препод, разачрованы всей группой
      Не очент препод, разачрованы всей группой`,
    QAs: QA,
    id: randomID(),
  },
  {
    rating: 4.6,
    review: `Не очент препод, разачрованы всей группой
      ddНе очент препод, разачрованы всей группой
      Не очент препод, разачрованы всей группой`,
    QAs: QA,
    id: randomID(),
  },
  {
    rating: 4.6,
    review: `Не очент препод, разачрованы всей группой
      ddНе очент препод, разачрованы всей группой
      Не очент препод, разачрованы всей группой`,
    id: randomID(),
    QAs: QA,
  },
  {
    rating: 4.6,
    review: `Не очент препод, разачрованы всей группой
      ddНе очент препод, разачрованы всей группой
      Не очент препод, разачрованы всей группой`,
    QAs: QA,
    id: randomID(),
  },
  {
    rating: 4.6,
    review: `Не очент препод, разачрованы всей группой
      ddНе очент препод, разачрованы всей группой
      Не очент препод, разачрованы всей группой`,
    QAs: QA,
    id: randomID(),
  },
];

export const defaultGeneratedReviews: IGeneratedReviews = [
  {
    id: randomID(),
    rating: 4.7,
    userId: randomID(),
    username: 'Пупкін Максим Семенович',
    groups: ['ІП-34', 'ІК-34', 'ІС-75'],
  },
  {
    id: randomID(),
    rating: 4.7,
    userId: randomID(),
    username: 'Віолехін Генадій Андрійович',
    groups: ['ІП-34', 'ІК-34', 'ІС-75'],
  },
];
